{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HouseLoanConnectionString": "Server=DESKTOP-Q90IRLJ;Database=HoseLoanDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
